(virt3)[skaetsu@jupiter] bin $ pip list
pyparsing (1.5.7)
wsgiref (0.1.2)

Reading http://pypi.python.org/simple/requests/
Best match: requests 1.2.3
Downloading https://pypi.python.org/packages/source/r/requests/requests-1.2.3.tar.gz#md5=adbd3f18445f7fe5e77f65c502e264fb
Processing requests-1.2.3.tar.gz

Reading http://pypi.python.org/simple/cmd2/
Best match: cmd2 0.6.5.1
Downloading https://pypi.python.org/packages/2.7/c/cmd2/cmd2-0.6.5.1-py2.7.egg#md5=ffceb23ec292b757aa6108c154b10d45
Processing cmd2-0.6.5.1-py2.7.egg

